{
  "name": "sprites-generator",
  "version": "0.0.1",
  "description": "To generate sprites images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "deferred": "~0.6.5",
    "node-spritesheet": "~0.4.2",
    "commander": "~2.0.0",
    "promptly": "~0.2.0"
  },
  "bin":{
    "sprites-generator":"./bin/sprites-generator"
  }
}
